<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <title>Čudesna Potraga Upute</title>
</head>

<body>
    <div id="menu-container">

        <div class="modal">
        
            <div id="menu-title-cont">
                <h1>UPUTE</h1>
            </div>

            <div id="instructions-descr-cont">
                <p>Čudesna potraga je osmišljena kako biste sami mogli stvoriti zanimljivu potragu za blagom. Kombinacija je stvarnog i virtualnog okruženja. Stvarno okruženje je područje na kojem će se odvijati potraga (kuća, škola, igralište, park...). U virtualnom okruženju nalazi se mapa s blagom, upute koje vode kroz igru, nasumične priče i zadaci koji će potragu učiniti uzbudljivijom. Možete odigrati istu potragu više puta, a da je svaki put na drugačiji način doživite.</p>
                <p>Igra se treba odvijati pod vodstvom odrasle osobe koja će dijete usmjeravati i pojasniti mu eventualne nejasnoće. Ova verzija je napravljena za djecu 3-5 godina. Zadaci se, naravno, mogu prilagođavati prema potrebi kako odrasla osoba procijeni. </p>
                <p>Čudesna potraga potiče maštu, razvija analitičko razmišljanje, snalaženje u prostoru, potiče na opažanje detalja, jača samopouzdanje i pozitivnu sliku o sebi.</p>

                <h2 class="mini-heading">POSTAVLJANJE IGRE</h2>
                <p>Na početku je potrebno prvo postaviti igru (POSTAVI IGRU). Odrasla osoba postavlja tragove koji će navoditi igrača (dijete) da dođu do sljedeće lokacije. </p>
                
                <h3>TRAGOVI</h3>
                <p>Tragove postavljate virtualno. Ako želite možete ih ostaviti i na stvarnim lokacijama, ali nije nužno. Moguće je postaviti najviše 10 tragova koji će voditi do 10 lokacija, a najmanje 2 traga. Možete ih postaviti na dva načina:</p>
                <ol class="flex">
                   <li>Opis</li>
                   <p>Opišite lokaciju na koju želite da igrač dođe. Možete je opisati na zagonetan i kreativan način. Primjeri: a) Ono na čemu se spava, plave boje (krevet); b) Od ponedjeljka do petka puno djece se tamo druži, igra i uči (škola)</p>
                   <li>Tri asocijacije</li>
                   <p>Upotrijebite tri asocijacije kako biste dali trag za sljedeću lokaciju. Primjeri: a) Trava, ljuljačka, djeca (dječje igralište); b) grafit, a4, stolica (radna soba/radni stol)</p>
                </ol>

                <h3>LOKACIJE</h3>
                <p>Lokacije su stvarna mjesta na kojima se odvija potraga, odnosno mjesta do kojih tragovi vode. Lokacije sami osmišljavate. Možete odrediti da budu na manjem (npr. kuća) ili većem području (npr. park) ovisno o vašim željama. Na primjer, ovo bi mogao biti put potrage za blagom: krevet, podrum, kauč, vrtić, park, garaža. Možete postaviti najviše 10 lokacija, a najmanje 2 (ne računajući početnu lokaciju).</p>
                <p>Svaka stvarna lokacija vezana je uz virtualnu lokaciju odnosno virtualnu priču i zadatke. Tako da, iako se stvarno nalazite kod kauča, možete zamisliti da ste zapravo u čarobnoj šumi u susretu s čarobnjakom.</p>
                <p>Virtualne lokacije se nalaze na virtualnoj mapi s blagom. One se stvaraju nakon što pokrenete igru. Označene su obojanim krugom. Klikom na krug otvara se prozor s određenom pričom i uputama kako postupati u toj priči. Odrasla osoba može po potrebi prilagoditi priču i zadatke za dijete.</p>
                
                <h3>ŠIFRA</h3>
                <p>Šifru također sami osmišljavate. Morate je upisati za svaku lokaciju (osim na početnu) prije početka igre. Ona služi da bi igrač mogao potvrditi da je stigao na točnu lokaciju. Opcionalno možete postaviti pitanje koje će igraču pomoći otkriti šifru.</p>
                <p>Šifru možete fizički ostavili na lokaciji, a može biti i neka stvar koja je specifična za tu lokaciju. Primjer: a) zadnja tri broja barkoda; b) s lokacije se može vidjeti na jugu, velik je i kamen (kip); c) boja prekrivača na krevetu.</p>

                <h2 class="mini-heading">IGRA</h2>
                <p>Nakon što su tragovi postavljeni igra može započeti (POKRENI IGRU). Stvarna potraga događa se putem stvarnih lokacija, a virtualna preko avanturističke mape. Igra se treba odvijati pod vodstvom odrasle osobe koja čita djetetu i postepeno ga vodi. Prema potrebi odrasla osoba prilagođava djetetu priču i zadatke.</p>
                <p>Klikom na prvo obojano polje potraga započinje. Odrasla osoba čita djetetu priču i upute te ih zajedno postepeno slijede. Da bi se došlo do blaga potrebno je proći sve priče i zadatke na svim lokacijama.</p>

                <h3>PRIČA I ZADACI</h3>
                <p>Uz svaku lokaciju događa se nasumična priča. Potrebno je zamisliti kako se priča odvija u stvarnosti. Tako bi se umjesto kauča ispred igrača mogla nalaziti začarana šuma. Od igrača (djeteta) se traži da sudjeluje u priči. Upute za sudjelovanje su istaknute drugačijom bojom od ostatka teksta. Nekad je to fizička ili umna aktivnost, nekad razgovor sa zamišljenim ili stvarnim likom. Ponekad su za sudjelovanje potrebni rekviziti. Oni mogu biti stvarni, ali mogu biti i zamišljeni. Na primjer, umjesto pravog mača može se koristiti grana, zamotane novine ili čak potpuno zamišljeni mač u ruci. Prema potrebi, sve aktivnosti, rekvizite i dijelove priče odrasla osoba može prilagoditi okolnostima i sposobnostima djeteta. </p>
                
                <h3>NOVA LOKACIJA</h3>
                <p>Pomoću tragova (koje je odrasla osoba postavila prije početka igre) igrač otkriva lokacije i dolazi do njih. Prilikom dolaska na novu lokaciju prvo treba kliknuti na novo obojano svijetleće polje. Tada je potrebno upisati točnu šifru, a onda pratiti daljnju priču i upute.</p>

                <h3>BLAGO</h3>
                <p>Posljednja lokacija na virtualnoj mapi nalazi se na mjestu označeno slovom "X". Tu se nalazi blago. Na stvarnoj lokaciji blago će biti ono što tamo ostavite. To može biti izgubljena igračka, pidžama ili četkica za zube prije spavanja, slatkiš, karte za utakmicu, zagrljaj ili samo pohvala i iskazivanje zadovoljstva za lijepo provedeno zajedničko vrijeme. Preporučamo da naglasak bude više na povezivanju s djetetom i pohvala za trud nego na nečemu materijalnom. </p>

            </div>
            
            <a href="main-menu_hr.html">
                <button class="menu-btn">&check;</button>
            </a>

        </div>
        
    </div>
</body>

</html>